FROM golang:1.15-alpine3.12 as bin

WORKDIR /src

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY cmd/cloud-automated-test cmd/cloud-automated-test
COPY internal internal

RUN go install ./cmd/cloud-automated-test

FROM alpine:3.12 as cloud

RUN apk add curl

ARG version

RUN curl -sSL https://github.com/nokamoto/demo20-cli/releases/download/${version}/demo20-cli_${version##v}_linux_x86_64.tar.gz > demo20-cli_${version##v}_linux_x86_64.tar.gz

RUN tar -zxvf demo20-cli_${version##v}_linux_x86_64.tar.gz

FROM alpine:3.12

COPY --from=cloud /demo20-cli /usr/local/bin/cloud
COPY --from=bin /go/bin/cloud-automated-test /usr/local/bin/cloud-automated-test

ENTRYPOINT [ "cloud-automated-test" ]
